animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.1, 0, 0, 1

    # Animation configs
    animation = layersIn, 1, 3, standard, slide
    animation = layersOut, 1, 2, standard, slide
    animation = fadeLayers, 1, 3, standard

    animation = windowsIn, 1, 3, standard
    animation = windowsOut, 1, 2, standard
    animation = windowsMove, 1, 4, standard
    animation = workspaces, 1, 3, standard

    animation = specialWorkspace, 1, 3, standard, slidefadevert 15%

    animation = fade, 1, 4, standard
    animation = fadeDim, 1, 4, standard
    animation = border, 1, 4, standard
}
